
<!DOCTYPE html>
<html>
  <head>
    <title>MASCUINIELA</title>
    <style>
      table {
        border-collapse: collapse;
      }

      .puntosTable {
        margin: auto;
        width: 80%;
      }

      .partidosTable{
        width: 90%;
        margin: auto;
      }

      .partidos{
        padding-top: 100px;
        margin: auto;
        width: 70%;
      }

      p, table{
        font-family: "Nunito", sans-serif;
        font-weight: 300;
      }

      .partidos-title {
        display: inline;
      }

      th, td {
        border: 1px solid black;  ;
        padding: 8px;
        text-align: center;
      }

      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
        width: 80%;
      }

      .partidos{
        padding-left: 10px;
        padding-right: 10px;
        flex: 1;
      }
    </style>

  </head>
  <body style="background-color: #DDFFDD;">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <div class="content">
      <img src="MASCUINIELA LOGO.svg" class="logo">
      <table id="dataTable" class="puntosTable"></table>
      <div class="partidos">
        <div class="partidos-title">
          <p>Partidos del día</p>
        </div>
        <table class="partidosTable">
          <tr>
            <th>Parleyero</th>
            <th>🇦🇷 - 🇪🇨</th>
          </tr>
          <tr>
            <td>KARIM</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>MAYESTI</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>OSCAR</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>JESUS</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>TOTE</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>SAMU</td>
            <td>😂</td>
          </tr>
          <tr>
            <td>LUIS</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>FRAN 🎉😴🧴</td>
            <td>3-1</td>
          </tr>
          <tr>
            <td>RAZIEL</td>
            <td>❌</td>
          </tr>
        </table>
      </div>
    </div>

    <script>
      async function fetchDataAndUpdateTable() {
        const response = await fetch('js quiniela ex.csv');
        const csvData = await response.text();

        const rows = csvData.split('\n');
        const table = document.getElementById('dataTable');
        table.innerHTML = ''; // Clear existing table data

        for (let i = 0; i < rows.length; i++) {
          const cells = rows[i].split(';');
          const row = table.insertRow();

          for (let j = 0; j < cells.length; j++) {
            const cell = row.insertCell();
            if (i === 0) {
              cell.outerHTML = `<th>${cells[j]}</th>`; // Header row
            } else {
              cell.innerHTML = cells[j];
            }
          }
        }
      }

      // Initial fetch and update
      fetchDataAndUpdateTable();

      // Periodically check for updates (every 5 seconds)
      setInterval(fetchDataAndUpdateTable, 5000);

    </script>

  </body>
</html>